<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:4eb91fcc-cdd4-42d4-812d-fda1162565ec"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>柯林斯英汉双解</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>柯林斯英汉双解封面</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>A-(197)</text>
      </navLabel>
      <content src="A.html"/>
    </navPoint>
    
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>B-(588)</text>
      </navLabel>
      <content src="B.html"/>
    </navPoint>
    
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>C-(764)</text>
      </navLabel>
      <content src="C.html"/>
    </navPoint>
    
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>D-(386)</text>
      </navLabel>
      <content src="D.html"/>
    </navPoint>
    
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>E-(153)</text>
      </navLabel>
      <content src="E.html"/>
    </navPoint>
    
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>F-(343)</text>
      </navLabel>
      <content src="F.html"/>
    </navPoint>
    
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>G-(313)</text>
      </navLabel>
      <content src="G.html"/>
    </navPoint>
    
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>H-(348)</text>
      </navLabel>
      <content src="H.html"/>
    </navPoint>
    
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>I-(122)</text>
      </navLabel>
      <content src="I.html"/>
    </navPoint>
    
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>J-(60)</text>
      </navLabel>
      <content src="J.html"/>
    </navPoint>
    
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>K-(68)</text>
      </navLabel>
      <content src="K.html"/>
    </navPoint>
    
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>L-(316)</text>
      </navLabel>
      <content src="L.html"/>
    </navPoint>
    
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>M-(329)</text>
      </navLabel>
      <content src="M.html"/>
    </navPoint>
    
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>N-(162)</text>
      </navLabel>
      <content src="N.html"/>
    </navPoint>
    
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>O-(156)</text>
      </navLabel>
      <content src="O.html"/>
    </navPoint>
    
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>P-(659)</text>
      </navLabel>
      <content src="P.html"/>
    </navPoint>
    
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Q-(21)</text>
      </navLabel>
      <content src="Q.html"/>
    </navPoint>
    
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>R-(384)</text>
      </navLabel>
      <content src="R.html"/>
    </navPoint>
    
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>S-(1145)</text>
      </navLabel>
      <content src="S.html"/>
    </navPoint>
    
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>T-(443)</text>
      </navLabel>
      <content src="T.html"/>
    </navPoint>
    
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>U-(45)</text>
      </navLabel>
      <content src="U.html"/>
    </navPoint>
    
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>V-(55)</text>
      </navLabel>
      <content src="V.html"/>
    </navPoint>
    
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>W-(320)</text>
      </navLabel>
      <content src="W.html"/>
    </navPoint>
    
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>X-(1)</text>
      </navLabel>
      <content src="X.html"/>
    </navPoint>
    
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Y-(16)</text>
      </navLabel>
      <content src="Y.html"/>
    </navPoint>
    
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>Z-(14)</text>
      </navLabel>
      <content src="Z.html"/>
    </navPoint>
    
  </navMap>
</ncx>