<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5109f440-5f56-494f-878f-d9f3ef5a44c8"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>柯林斯英汉双解</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>柯林斯英汉双解封面</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>A-(1777)</text>
      </navLabel>
      <content src="A.html"/>
    </navPoint>
    
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>B-(2110)</text>
      </navLabel>
      <content src="B.html"/>
    </navPoint>
    
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>C-(3271)</text>
      </navLabel>
      <content src="C.html"/>
    </navPoint>
    
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>D-(1949)</text>
      </navLabel>
      <content src="D.html"/>
    </navPoint>
    
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>E-(1186)</text>
      </navLabel>
      <content src="E.html"/>
    </navPoint>
    
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>F-(1485)</text>
      </navLabel>
      <content src="F.html"/>
    </navPoint>
    
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>G-(1167)</text>
      </navLabel>
      <content src="G.html"/>
    </navPoint>
    
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>H-(1298)</text>
      </navLabel>
      <content src="H.html"/>
    </navPoint>
    
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>I-(1211)</text>
      </navLabel>
      <content src="I.html"/>
    </navPoint>
    
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>J-(267)</text>
      </navLabel>
      <content src="J.html"/>
    </navPoint>
    
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>K-(247)</text>
      </navLabel>
      <content src="K.html"/>
    </navPoint>
    
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>L-(1107)</text>
      </navLabel>
      <content src="L.html"/>
    </navPoint>
    
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>M-(1618)</text>
      </navLabel>
      <content src="M.html"/>
    </navPoint>
    
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>N-(653)</text>
      </navLabel>
      <content src="N.html"/>
    </navPoint>
    
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>O-(814)</text>
      </navLabel>
      <content src="O.html"/>
    </navPoint>
    
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>P-(2822)</text>
      </navLabel>
      <content src="P.html"/>
    </navPoint>
    
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Q-(135)</text>
      </navLabel>
      <content src="Q.html"/>
    </navPoint>
    
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>R-(1768)</text>
      </navLabel>
      <content src="R.html"/>
    </navPoint>
    
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>S-(4134)</text>
      </navLabel>
      <content src="S.html"/>
    </navPoint>
    
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>T-(1742)</text>
      </navLabel>
      <content src="T.html"/>
    </navPoint>
    
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>U-(845)</text>
      </navLabel>
      <content src="U.html"/>
    </navPoint>
    
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>V-(419)</text>
      </navLabel>
      <content src="V.html"/>
    </navPoint>
    
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>W-(1025)</text>
      </navLabel>
      <content src="W.html"/>
    </navPoint>
    
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>X-(7)</text>
      </navLabel>
      <content src="X.html"/>
    </navPoint>
    
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Y-(99)</text>
      </navLabel>
      <content src="Y.html"/>
    </navPoint>
    
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>Z-(50)</text>
      </navLabel>
      <content src="Z.html"/>
    </navPoint>
    
  </navMap>
</ncx>