<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>{{title}}</dc:title>
    <dc:creator>{{creator}}</dc:creator>
    <dc:identifier id="bookid">urn:uuid:{{uuid}}</dc:identifier>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="text/xml"/>
    <item id="cover" href="title.html" media-type="application/xhtml+xml"/>

     {% for letter in letters%}
    <item id="{{letter}}" href="{{letter}}.html" media-type="application/xhtml+xml"/>
    {% endfor %}

    <item id="cover-image" href="images/cover.png" media-type="image/png"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    {% for letter in letters%}
          <itemref idref="{{letter}}"/>
    {% endfor %}
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>