<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:{{uuid}}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{title}}</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>{{title}}封面</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    {% for k,count in kCount.items() %}
    <navPoint id="navpoint-{{loop.index+1}}" playOrder="{{loop.index+1}}">
      <navLabel>
        <text>{{k}}-({{count}})</text>
      </navLabel>
      <content src="{{k}}.html"/>
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>